language: python

python:
    - "3.6"

before_install:
    - sudo apt-get update && sudo apt-get -y --no-install-recommends install libhdf5-serial-dev

install: "make venv && make deps"

script:
    - "bash tests/pylint.sh"
